// “use strict”
// そのディレクティブは文字列のように見えます: "use strict" もしくは 'use strict'。 これがスクリプトの先頭に位置する場合、すべてのスクリプトは “最新の” 方法で動作します。
// 例えば
"use strict";

// このコードはモダンな方法で動作します。

//私たちはこの後 関数(コマンドをグループ化する方法) をすぐに学ぶでしょう。
//先読みの備考として、"use strict" はスクリプト全体の代わりに関数(ほとんどの種類の関数) の頭に置くことができます。 その場合はその関数内でのみStrictモードが有効になります。しかし通常はスクリプト全体に対して使います。


// “use strict” が先頭にあることを保証してください
"use strict" //がスクリプトの先頭かを確認してください、そうでない場合 strict mode は有効でないかもしれません。


//これは strict mode ではありません:
alert("some code");
// 下の "use strict" は無視されます, 先頭にある必要があります
"use strict";
// strict mode はアクティブになりません
//コメントだけは "use strict" の上に置けます。


// use strict をキャンセルする方法はありません
// "no use strict" または同系の古い振る舞いを返すようなディレクティブはありません。

// 一度 strict mode に入ったら戻ることはありません。